
   ___  ___  ________  ________   ________  _____ ______   ________  ________      
  |\  \|\  \|\   __  \|\   ___  \|\   ____\|\   _ \  _   \|\   __  \|\   ___  \    
  \ \  \\\  \ \  \|\  \ \  \\ \  \ \  \___|\ \  \\\__\ \  \ \  \|\  \ \  \\ \  \   
   \ \   __  \ \   __  \ \  \\ \  \ \  \  __\ \  \\|__| \  \ \   __  \ \  \\ \  \  
    \ \  \ \  \ \  \ \  \ \  \\ \  \ \  \|\  \ \  \    \ \  \ \  \ \  \ \  \\ \  \ 
     \ \__\ \__\ \__\ \__\ \__\\ \__\ \_______\ \__\    \ \__\ \__\ \__\ \__\\ \__\
      \|__|\|__|\|__|\|__|\|__| \|__|\|_______|\|__|     \|__|\|__|\|__|\|__| \|__|

**************************************************************************************


                                      _e__o _o___


Incorrect letters:                                                    Lives remaining:
 a b i u                                                               11/15 



                                Press a letter to guess!

