 ___  ___  ________  ________   ________        
|\  \|\  \|\   __  \|\   ___  \|\   ____\       
\ \  \\\  \ \  \|\  \ \  \\ \  \ \  \___|       
 \ \   __  \ \   __  \ \  \\ \  \ \  \  ___     
  \ \  \ \  \ \  \ \  \ \  \\ \  \ \  \|\  \    
   \ \__\ \__\ \__\ \__\ \__\\ \__\ \_______\   
    \|__|\|__|\|__|\|__|\|__| \|__|\|_______|   
                                                
         _____ ______   ________  ________      
        |\   _ \  _   \|\   __  \|\   ___  \    
        \ \  \\\__\ \  \ \  \|\  \ \  \\ \  \   
         \ \  \\|__| \  \ \   __  \ \  \\ \  \  
          \ \  \    \ \  \ \  \ \  \ \  \\ \  \ 
           \ \__\    \ \__\ \__\ \__\ \__\\ \__\
            \|__|     \|__|\|__|\|__|\|__| \|__|
